<!DOCTYPE html> <!--  Diz em qual versão do HTML a página é escrita -->
 <a lang="pt-BR"> <!-- Para detectar o idioma mais facil -->
    <head> <!-- Incluir informações gerais -->
        <meta charset="UTF-8"> <!-- Para descrever o conteúdo de uma página -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Como controlar o dimensionamento da página -->
         <title>Home</title> <!-- Adicionar o titulo da pagina -->
        <style>
        .nav {
            background-color: #6EAF79;
            overflow: hidden; /*utilizado para esconder a parte de um elemento para que ele não passe do tamanho*/
        }
        .nav a {
            float: left; /* indica que o elemento deve flutuar à esquerda do bloco */
            display: block; /*será o único elemento daquela linha */
            color: rgb(255, 255, 255);
            text-align: center; 
            padding: 14px 16px; /* Tamanho da bordar*/ 
            text-decoration: none; /* Decoraçao do texto */ 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Adiconar/alterar fonte das letras */ 
        }
        .nav a:hover {
            background-color: #bebebe;
            color: black;
            }
            </style>
            </head> 
            <body> <!-- a informação legível-->
                <!-- Menu de navegação -->
                 <div class="nav">  <!--agrupar elementos para fins de estilos-->
                    <a href="file:///C:/Users/ESTUDANTE/Documents/Cabra/home.html">Home</a> <!--Para onde voce quer que o link te leve-->
                    <a href="file:///C:/Users/ESTUDANTE/Documents/Cabra/sobre.html">Sobre</a>
                    <a href="biblioteca.html">Biblioteca</a>
                    <a href="file:///C:/Users/ESTUDANTE/Documents/Cabra/contato.html">Contato</a>
                   
                </div>
                <!-- Conteúdo principal -->
                <img src="file:///C:/Users/ESTUDANTE/Downloads/Informa%C3%A7oes%20gerais%20(3)/1.png"> <!-- Adiconar imagens -->
                <script>
                    
                </script>
            </body>
 </html>