<!DOCTYPE html>
<a lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <style>
        img{
            width: 100%;
        }
        /* Estilização do menu de navegação */
        .nav {
            background-color: #6EAF79;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav a:hover {
            background-color: #bebebe;
            color: black;
        }
        </style>
        </head>
        <body>
            <!-- Menu de navegação -->
             <div class="nav">
                <a href="home.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="file:///C:/Users/ESTUDANTE/Documents/Cabra/biblioteca.html">Biblioteca</a>
                <a href="file:///C:/Users/ESTUDANTE/Documents/Cabra/contato.html">Contato</a>
                
            </div>
            <!-- Conteúdo principal -->
             <img src="file:///C:/Users/ESTUDANTE/Downloads/Informa%C3%A7oes%20gerais%20(2)/2.jpg" alt="imagemsobre.jpg">
            </body>
            </html>